# holon-vaadin-flow

./: .gitignore  README.md  pom.xml
bom/: pom.xml
core/: pom.xml
core/src/main/java/com/holonplatform/vaadin/flow/: VaadinHttpRequest.java  VaadinSessionScope.java
core/src/main/java/com/holonplatform/vaadin/flow/components/: BeanListing.java  BoundComponentGroup.java  ComponentGroup.java  Components.java  Composable.java  GroupValidationStatusHandler.java  HasComponent.java  HasLabel.java  HasPlaceholder.java  HasPropertySet.java  HasTitle.java  Input.java  ItemListing.java  ItemSet.java  MayHaveLabel.java  MayHavePlaceholder.java  MayHaveTitle.java  MouseEventDetails.java  MultiSelect.java  PropertyBinding.java  PropertyComponentSource.java  PropertyInputBinder.java  PropertyInputForm.java  PropertyInputGroup.java  PropertyListing.java  PropertySetBound.java  PropertyValueComponentSource.java  PropertyViewForm.java  PropertyViewGroup.java  Selectable.java  SingleSelect.java  Validatable.java  ValidatableInput.java  ValidatableMultiSelect.java  ValidatableSingleSelect.java  ValidationStatusHandler.java  ValueComponent.java  ValueHolder.java  ViewComponent.java
core/src/main/java/com/holonplatform/vaadin/flow/components/builders/: BaseDateInputBuilder.java  BaseDateInputConfigurator.java  BaseTemporalInputConfigurator.java  BaseValidatableInputBuilder.java  BeanListingBuilder.java  BeanListingConfigurator.java  BooleanInputBuilder.java  BooleanInputConfigurator.java  ButtonBuilder.java  ButtonConfigurator.java  ClickNotifierConfigurator.java  ComponentBuilder.java  ComponentConfigurator.java  ComponentGroupConfigurator.java  ComposableConfigurator.java  CompositionNotifierConfigurator.java  ContextMenuBuilder.java  ContextMenuConfigurator.java  DatastoreDataProviderConfigurator.java  DateInputBuilder.java  DateInputConfigurator.java  DateTimeInputBuilder.java  DateTimeInputConfigurator.java  DeferrableLocalizationConfigurator.java  DialogBuilder.java  DialogConfigurator.java  FilterableSingleSelectConfigurator.java  FlexComponentConfigurator.java  FocusableConfigurator.java  FormLayoutBuilder.java  FormLayoutConfigurator.java  HasAutocapitalizeConfigurator.java  HasAutocompleteConfigurator.java  HasAutocorrectConfigurator.java  HasAutofocusConfigurator.java  HasComponentsConfigurator.java  (+116 more)
core/src/main/java/com/holonplatform/vaadin/flow/data/: AdditionalItemsProvider.java  DataProviderItemConverter.java  DatastoreDataProvider.java  ItemConverter.java  ItemDataProvider.java  ItemDataSource.java  ItemIdentifierProvider.java  ItemListingDataProviderAdapter.java  ItemRefresher.java  ItemSetCounter.java  ItemSetLoader.java  ItemSort.java  QueryConfigurationProviderSupport.java
core/src/main/java/com/holonplatform/vaadin/flow/device/: DeviceInfo.java  DeviceInfoRegistry.java  UserAgentInspector.java
core/src/main/java/com/holonplatform/vaadin/flow/exceptions/: BeanConversionException.java  ComponentConfigurationException.java  InputGroupValidationException.java  QuerySortConversionException.java
core/src/main/java/com/holonplatform/vaadin/flow/i18n/: LocalizationContextI18NProvider.java  LocalizationProvider.java
core/src/main/java/com/holonplatform/vaadin/flow/internal/: DefaultInputPropertyRenderer.java  DefaultVaadinHttpRequest.java  DefaultVaadinSessionScope.java  DefaultValidatableInputPropertyRenderer.java  DefaultViewComponentPropertyRenderer.java  VaadinLogger.java  VaadinSessionScope.java
core/src/test/java/com/holonplatform/vaadin/flow/test/: AbstractSessionTest.java  TestBeanListing.java  TestBooleanInput.java  TestButton.java  TestContextMenu.java  TestDateInput.java  TestDateTimeInput.java  TestFilterableSingleSelectInput.java  TestInput.java  TestInputRenderer.java  TestLabel.java  TestListMultiSelectInput.java  TestListSingleSelectInput.java  TestLocalDateInput.java  TestLocalDateTimeInput.java  TestLocalTimeInput.java  TestLocalizationProvider.java  TestNativeButton.java  TestNumberInput.java  TestOptionsInput.java  TestOptionsMultiSelectInput.java  TestOptionsSingleSelectInput.java  TestPasswordInput.java  TestPropertyInputForm.java  TestPropertyInputGroup.java  TestPropertyListing.java  TestPropertyViewForm.java  TestPropertyViewGroup.java  TestScroller.java  TestSelectInput.java  TestSelectModeSingleSelectInput.java  TestSessionScope.java  TestSingleSelectInput.java  TestStringAreaInput.java  TestStringInput.java  TestStringToNumberConverter.java  TestValidatableInput.java  TestValidatableInputRenderer.java  TestViewComponent.java
core/src/test/resources/: test_init.sql
documentation/: pom.xml
documentation/src/docs/asciidoc/reference/: _core.adoc  _navigator.adoc  _spring.adoc  holon-vaadin-flow.adoc
documentation/src/main/java/com/holonplatform/vaadin/flow/examples/: ExampleComponents.java  ExampleDatastore.java  ExampleDeviceInfo.java  ExampleDialog.java  ExampleI18n.java  ExampleInput.java  ExampleListing.java  ExampleNavigation1.java  ExampleNavigation10.java  ExampleNavigation11.java  ExampleNavigation12.java  ExampleNavigation13.java  ExampleNavigation14.java  ExampleNavigation15.java  ExampleNavigation16.java  ExampleNavigation17.java  ExampleNavigation18.java  ExampleNavigation2.java  ExampleNavigation3.java  ExampleNavigation4.java  ExampleNavigation5.java  ExampleNavigation6.java  ExampleNavigation7.java  ExampleNavigation8.java  ExampleNavigation9.java  ExampleNavigationParameters.java  ExampleSessionScope.java  ExampleSpring1.java  ExampleViewComponent.java
navigator/: pom.xml
navigator/src/main/java/com/holonplatform/vaadin/flow/navigator/: BeforeShow.java  NavigationChangeListener.java  NavigationLink.java  NavigationParameterMapper.java  NavigationParameterTypeMapper.java  NavigationParameters.java  NavigationURLBuilder.java  Navigator.java  OnLeave.java  OnShow.java  ViewNavigator.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/test/resources/: application.yml
spring/src/main/java/com/holonplatform/vaadin/flow/spring/: EnableNavigator.java  EnableSecuredRoute.java
starter/: pom.xml
test/: pom.xml
(+424 files in other folders)
