<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.vaadin</groupId>
		<artifactId>holon-vaadin-flow-root</artifactId>
		<version>5.5.0</version>
	</parent>

	<artifactId>holon-vaadin-flow-bom</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon Vaadin Flow BOM (Bill of Materials)</description>

	<url>https://holon-platform.com</url>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.holon-platform.vaadin</groupId>
				<artifactId>holon-vaadin-flow</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.vaadin</groupId>
				<artifactId>holon-vaadin-flow-navigator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.vaadin</groupId>
				<artifactId>holon-vaadin-flow-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.vaadin</groupId>
				<artifactId>holon-vaadin-flow-spring-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.vaadin</groupId>
				<artifactId>holon-vaadin-flow-test</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring Boot starters -->
			<dependency>
				<groupId>com.holon-platform.vaadin</groupId>
				<artifactId>holon-starter-vaadin-flow</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.vaadin</groupId>
				<artifactId>holon-starter-vaadin-flow-undertow</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Vaadin Flow production mode -->
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>flow-server-production-mode</artifactId>
				<version>${vaadin.flow.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>